{
  "repositories":[
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "composer",
      "url": "https://packages.metabox.io/YOUR_API_KEY"
    }
  ],
  "require": {
    "wpackagist-plugin/meta-box": "dev-trunk",
    "meta-box/mb-admin-columns": "dev-master",
    "meta-box/mb-settings-page": "dev-master"
  },
  "extra": {
    "installer-paths": {
      "vendor/wpmetabox/meta-box/": ["wpackagist-plugin/meta-box"],
      "vendor/wpmetabox/mb-admin-columns/": ["meta-box/mb-admin-columns"],
      "vendor/wpmetabox/mb-settings-page/": ["meta-box/mb-settings-page"]
    }
  },
  "autoload": {
    "files": [
      "vendor/wpmetabox/meta-box/meta-box.php",
      "vendor/wpmetabox/mb-admin-columns/mb-admin-columns.php",
      "vendor/wpmetabox/mb-settings-page/mb-settings-page.php"
    ]
  }
}