{
  "name": "ditty",
  "version": "3.0.27",
  "description": "Blocks and other scripts for Ditty.",
  "author": "Metaphor Creations, LLC",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "build": "wp-scripts build",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "start": "wp-scripts start",
    "packages-update": "wp-scripts packages-update"
  },
  "dependencies": {
    "@dnd-kit/core": "6.0.5",
    "@dnd-kit/sortable": "7.0.1",
    "@wordpress/block-editor": "9.8.0",
    "@wordpress/blocks": "11.15.0",
    "@wordpress/hooks": "3.18.0",
    "@wordpress/i18n": "4.16.0",
    "array-move": "4.0.0",
    "react-sortable-hoc": "2.0.0"
  },
  "devDependencies": {
    "@wordpress/scripts": "24.0.0"
  }
}
